spring.application.name=movie-info-service
server.port=8082
# As our eureka server is running on default port i.e 8761.
# If it's on different port then we have to write it's configuration.

api.key=cea3b7a0b210db1ea9f3707365849dd8